{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 269,
      "versionNonce": 338330689,
      "isDeleted": false,
      "id": "uRPWGH9Ib7jurrGhEA1b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.59999302455344,
      "y": -13.74288068498879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.59375,
      "height": 129.6,
      "seed": 2017974327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SessionTracking 상태정보 유지기술\n  - 쿠키 : 클라이언트쪽 정보 유지\n  - 세션 : 서버쪽 정보 유지",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SessionTracking 상태정보 유지기술\n  - 쿠키 : 클라이언트쪽 정보 유지\n  - 세션 : 서버쪽 정보 유지",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 2095029327,
      "isDeleted": false,
      "id": "l3G4h2QZRTlxhona9bizR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3999633789062,
      "y": 293.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 0,
      "seed": 1073958071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689237613587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 2008175649,
      "isDeleted": false,
      "id": "H1TNCFY9eMpEin1a6tHk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7999877929688,
      "y": 346.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.20001220703125,
      "height": 0,
      "seed": 388876217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689237613587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1382365807,
      "isDeleted": false,
      "id": "pepaoP686mpx7WZFzuGlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3999633789062,
      "y": 418.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.20001220703125,
      "height": 0,
      "seed": 1941804697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1567959041,
      "isDeleted": false,
      "id": "ksb7YKmI7v4NgEtPBJO0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.20001220703125,
      "y": 277.8000122070313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 67.2,
      "seed": 1196945785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "/login\n로그인성공",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login\n로그인성공",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1037177999,
      "isDeleted": false,
      "id": "YiTPw6ZCs0V-ePSXePmfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.8000183105469,
      "y": 489.8000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 67.2,
      "seed": 1126092153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "/product\n상품 조회",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/product\n상품 조회",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1332903905,
      "isDeleted": false,
      "id": "bGWzBCu1JfZN24F_keDVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.39996337890625,
      "y": 620.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.800048828125,
      "height": 74.39996337890625,
      "seed": 1251757017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t-HthjnnyBhz6uQ1tBaN5",
          "type": "arrow"
        },
        {
          "id": "tkv4t3-AYZIdbMlj3P3ez",
          "type": "arrow"
        }
      ],
      "updated": 1689237613588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1994304175,
      "isDeleted": false,
      "id": "tP699hXlFAzLGUAt8B9TU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3999633789062,
      "y": 635.4000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 48,
      "seed": 1033194937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "장바구니\n넣기",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "장바구니\n넣기",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1807342529,
      "isDeleted": false,
      "id": "EnFFQmqdZ1ucwb0yjxrf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2000427246094,
      "y": 561.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 48,
      "seed": 1092300023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "아메리카노\n1000원",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아메리카노\n1000원",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 708017359,
      "isDeleted": false,
      "id": "WX5hx0f8l6kUjT-XkDJ8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 282.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.800048828125,
      "height": 143.20001220703125,
      "seed": 26452249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1651162017,
      "isDeleted": false,
      "id": "28hs_j5vLRwnt2B3CEGM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9999389648438,
      "y": 496.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.800048828125,
      "height": 143.20001220703125,
      "seed": 1772786711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tkv4t3-AYZIdbMlj3P3ez",
          "type": "arrow"
        }
      ],
      "updated": 1689237613588,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1533610735,
      "isDeleted": false,
      "id": "t-HthjnnyBhz6uQ1tBaN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9999694824219,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 776489689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v2cw4XvJWl3QqdY-q1gvb"
        }
      ],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bGWzBCu1JfZN24F_keDVQ",
        "focus": 0.5804386558593797,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.65848894817073,
          50
        ],
        [
          -160,
          48.55069178690332
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 867475329,
      "isDeleted": false,
      "id": "v2cw4XvJWl3QqdY-q1gvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8000183105469,
      "y": 675.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 413308473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "응답",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-HthjnnyBhz6uQ1tBaN5",
      "originalText": "응답",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 117953807,
      "isDeleted": false,
      "id": "w9tM5L48h6LY1RPXhJf32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.800048828125,
      "y": 730.3999328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 173088121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "결제",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "결제",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 769066849,
      "isDeleted": false,
      "id": "XxHl2KIoe3fdUAKLjYM3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2000122070312,
      "y": 715.1999206542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.800048828125,
      "height": 48.79998779296875,
      "seed": 781452313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t-HthjnnyBhz6uQ1tBaN5",
          "type": "arrow"
        },
        {
          "id": "pZp5rA5vBwevxc4bGfcHn",
          "type": "arrow"
        }
      ],
      "updated": 1689237613588,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 76045103,
      "isDeleted": false,
      "id": "pZp5rA5vBwevxc4bGfcHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.800048828125,
      "y": 770.3999328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5999755859375,
      "height": 44,
      "seed": 293094265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p8m7Qb5RbFcdoGZviAIAx"
        }
      ],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XxHl2KIoe3fdUAKLjYM3o",
        "focus": 0.3778506019632254,
        "gap": 6.4000244140625
      },
      "endBinding": {
        "elementId": "NtqsyYGrmQnodx671HUqs",
        "focus": -0.2866186961531345,
        "gap": 11.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.5999755859375,
          44
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 723612481,
      "isDeleted": false,
      "id": "p8m7Qb5RbFcdoGZviAIAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6000366210938,
      "y": 780.3999328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 290807257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZp5rA5vBwevxc4bGfcHn",
      "originalText": "요청",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 676535631,
      "isDeleted": false,
      "id": "NtqsyYGrmQnodx671HUqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5999755859375,
      "y": 744.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.800048828125,
      "height": 143.20001220703125,
      "seed": 876005465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pZp5rA5vBwevxc4bGfcHn",
          "type": "arrow"
        }
      ],
      "updated": 1689237613588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 267608865,
      "isDeleted": false,
      "id": "1LrcFGFwClt-NA6Davee-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7999877929688,
      "y": 779.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.15625,
      "height": 72,
      "seed": 469524153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "로그인 성공한 사용자인 경우\n\n로그인 안한 사용자인 경우",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "로그인 성공한 사용자인 경우\n\n로그인 안한 사용자인 경우",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 633379695,
      "isDeleted": false,
      "id": "GxXFP4J7Ho8vN42WDTcFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5999755859375,
      "y": 812.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.79998779296875,
      "height": 19.199981689453125,
      "seed": 41836567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.79998779296875,
          -19.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 146560769,
      "isDeleted": false,
      "id": "1EHbCnrC89KyrznrNbPiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5999755859375,
      "y": 812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.4000244140625,
      "height": 20,
      "seed": 1064071607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.4000244140625,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 823743887,
      "isDeleted": false,
      "id": "MzPjilpa8AYzIvcX0RonO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3998413085938,
      "y": 260.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 691.4000473022461,
      "seed": 1430146585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          691.4000473022461
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 133943009,
      "isDeleted": false,
      "id": "tkv4t3-AYZIdbMlj3P3ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.574228732949,
      "y": 651.2845413128472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.99993896484375,
      "height": 80.800048828125,
      "seed": 1366932791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xao674H6cuutvnrVdP0-D"
        }
      ],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bGWzBCu1JfZN24F_keDVQ",
        "focus": 0.4598826730105701,
        "gap": 4.3742165259177455
      },
      "endBinding": {
        "elementId": "28hs_j5vLRwnt2B3CEGM-",
        "focus": 0.42636592621860525,
        "gap": 11.425771267051005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.99993896484375,
          -80.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1637206959,
      "isDeleted": false,
      "id": "xao674H6cuutvnrVdP0-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3742165259177,
      "y": 661.2845413128472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 735772247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "요청",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkv4t3-AYZIdbMlj3P3ez",
      "originalText": "요청",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 71387841,
      "isDeleted": false,
      "id": "t5vHemI9kS7gd9E2XNoRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7998657226562,
      "y": 300.1999206542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.59375,
      "height": 24,
      "seed": 913469047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id1 로그인 성공",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id1 로그인 성공",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1398701519,
      "isDeleted": false,
      "id": "XDyzrF23ll63N8y2pJ-3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.371826171875,
      "y": 216.19998321533205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.84375,
      "height": 33.6,
      "seed": 1273103863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP는 요청/응답/연결끊김",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP는 요청/응답/연결끊김",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 132399727,
      "isDeleted": false,
      "id": "ppYkJbhAf5BNetfR36UP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.2634127177892,
      "y": 349.7331720987956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.46875,
      "height": 134.4,
      "seed": 1221058767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237763176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HttpSession session = request.getSession();\n\n\nsession.setAttribute(\"loginedId\", id값);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HttpSession session = request.getSession();\n\n\nsession.setAttribute(\"loginedId\", id값);",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 160164847,
      "isDeleted": false,
      "id": "7P5mMl3UP8dW8Vl3qy3C7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.596705361019,
      "y": 444.3998947143554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.7619512648809,
      "height": 191.99996221633188,
      "seed": 1870877871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689237613589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1143069967,
      "isDeleted": false,
      "id": "BpFKK41ohJK3UobJT-6Je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.1679944235186,
      "y": 259.0665519351052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 911.3125,
      "height": 33.6,
      "seed": 1119021103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237766698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "요청한 클라이언트 전용 HttpSession 객체가 있는지 찾아보는 작업",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "요청한 클라이언트 전용 HttpSession 객체가 있는지 찾아보는 작업",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1556713423,
      "isDeleted": false,
      "id": "ZVVRoEAukd3sJAwK4HIo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.6956284084033,
      "y": 800.3330805460608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.34375,
      "height": 48,
      "seed": 1491041089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689238571307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "요청헤더의 쿠키\nJSESSIONID의 존재 여부 확인",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "요청헤더의 쿠키\nJSESSIONID의 존재 여부 확인",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 174,
      "versionNonce": 1579613231,
      "isDeleted": false,
      "id": "nb4KWJHIcPHulk6T9BSAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.9298406479872,
      "y": 735.399803161621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.6666259765622,
      "height": 198.66678873697927,
      "seed": 1188811809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yJIrZRak-cXce3e2DDxvg",
          "type": "arrow"
        }
      ],
      "updated": 1689237613589,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 955867713,
      "isDeleted": false,
      "id": "CkWD2yMkIzgwYwlj2HHiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.596649730017,
      "y": 828.7330856323239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.66656494140625,
      "height": 0,
      "seed": 1244634465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689237613589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.66656494140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 2004196943,
      "isDeleted": false,
      "id": "XQ-0GZZ-dttnQdeHZlmF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.263214671423,
      "y": 827.3998235066729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.00009155273438,
      "seed": 1454280641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rHaJ3q7ZhVsCCLaCjDMnN"
        }
      ],
      "updated": 1689237613589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gwBl9h-Tdr4llDd4ycebz",
        "focus": -0.07621200764419676,
        "gap": 17.66657511393214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.00009155273438
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 452293153,
      "isDeleted": false,
      "id": "rHaJ3q7ZhVsCCLaCjDMnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.169464671423,
      "y": 897.79986928304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 402065455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQ-0GZZ-dttnQdeHZlmF7",
      "originalText": "NO",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1552622927,
      "isDeleted": false,
      "id": "3auN8NpgzOjFw4tO_nEJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.2982779154713,
      "y": 1054.2950005667547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.71875,
      "height": 67.2,
      "seed": 1839789569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237782248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "쿠키 생성(이름:JSESSIONID 값:AAA)\n응답헤더에 쿠키 추가",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "쿠키 생성(이름:JSESSIONID 값:AAA)\n응답헤더에 쿠키 추가",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1815285217,
      "isDeleted": false,
      "id": "tXvRSBhEWOTKKXcqA82kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.4086806990217,
      "y": 1143.3998845418294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8065793105515695,
      "height": 130.57564716743082,
      "seed": 651651361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689238565650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gwBl9h-Tdr4llDd4ycebz",
        "gap": 6.33341471354197,
        "focus": 0.08083122688055754
      },
      "endBinding": {
        "elementId": "QqxwxwVRJUset1X9KyK8x",
        "gap": 4.537185917801082,
        "focus": -0.011013889533084296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.8065793105515695,
          130.57564716743082
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 356,
      "versionNonce": 256937679,
      "isDeleted": false,
      "id": "QqxwxwVRJUset1X9KyK8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.263255361529,
      "y": 1278.399884541829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.66659545898375,
      "height": 198.66678873697927,
      "seed": 317836289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Dfb9Cd5HpXCAbHgexvqSa",
          "type": "arrow"
        },
        {
          "id": "tXvRSBhEWOTKKXcqA82kI",
          "type": "arrow"
        },
        {
          "id": "j_NqD0F0idkmAJ7BDIL3l",
          "type": "arrow"
        }
      ],
      "updated": 1689238565989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 935936321,
      "isDeleted": false,
      "id": "Kt6sL5LOvs8moqcHKW_wX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.7372136948625,
      "y": 1346.6664800008132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.21875,
      "height": 72,
      "seed": 899243521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689238567567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JSESSIONID 값(AAA)과 같은\nid를 갖는 HttpSession\n객체 존재 여부 확인",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSESSIONID 값(AAA)과 같은\nid를 갖는 HttpSession\n객체 존재 여부 확인",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 2100865473,
      "isDeleted": false,
      "id": "j_NqD0F0idkmAJ7BDIL3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.263235016476,
      "y": 1375.3999048868811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.99997965494822,
      "height": 0,
      "seed": 1828123809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4ZNqBGpbNcT3qltlDoGO"
        }
      ],
      "updated": 1689238565989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QqxwxwVRJUset1X9KyK8x",
        "focus": -0.023490328084242548,
        "gap": 20.38781570197422
      },
      "endBinding": {
        "elementId": "t5tym0ljQp42fMTt-wjKL",
        "focus": 0.18919119546071056,
        "gap": 2.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.99997965494822,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 455719361,
      "isDeleted": false,
      "id": "C4ZNqBGpbNcT3qltlDoGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.8569748439504,
      "y": 1358.5999048868812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 314942639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613589,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_NqD0F0idkmAJ7BDIL3l",
      "originalText": "NO",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1354268367,
      "isDeleted": false,
      "id": "OWp25f0dT7XXpTHeLLHG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.028676911006,
      "y": 1354.0665918986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 2005200897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613589,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HttpSession\n객체 생성",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HttpSession\n객체 생성",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 338614689,
      "isDeleted": false,
      "id": "Y6KSfHN0hupAkFIBz5YD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.263133291215,
      "y": 1479.399945576985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 154.66669718424487,
      "seed": 1237064001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689237613589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.66669718424487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 771607791,
      "isDeleted": false,
      "id": "gzaRFl_dseYdP2yrnYybp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2927.9297592677776,
      "y": 1638.0665817260738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.19051252092413,
      "height": 0,
      "seed": 56217743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689237613589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -498.19051252092413,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 984577537,
      "isDeleted": false,
      "id": "Dfb9Cd5HpXCAbHgexvqSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.7594166677336,
      "y": 1479.9574974927714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.906566140766245,
      "height": 268.0139711148129,
      "seed": 1201880513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQqav7JnLRBcM7F_aR2H0"
        }
      ],
      "updated": 1689238565649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QqxwxwVRJUset1X9KyK8x",
        "gap": 4.048469383922267,
        "focus": -0.006773789333987654
      },
      "endBinding": {
        "elementId": "8ZekQDXDK05lXT4sasT2q",
        "gap": 14.161695498511676,
        "focus": -0.13217925427747623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.906566140766245,
          268.0139711148129
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1840535311,
      "isDeleted": false,
      "id": "wQqav7JnLRBcM7F_aR2H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.0122933312077,
      "y": 1600.5047866821283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1635999201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613589,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dfb9Cd5HpXCAbHgexvqSa",
      "originalText": "YES",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 643079471,
      "isDeleted": false,
      "id": "yJIrZRak-cXce3e2DDxvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.596466624549,
      "y": 944.7333246866858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.66662597656295,
      "height": 275.9999338785809,
      "seed": 1025624673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689237613589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nb4KWJHIcPHulk6T9BSAC",
        "focus": 0.10499269996487849,
        "gap": 13.673067803638304
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.333272298177235,
          263.99996439615893
        ],
        [
          322.66662597656295,
          275.9999338785809
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 213012801,
      "isDeleted": false,
      "id": "t5tym0ljQp42fMTt-wjKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.9298406479866,
      "y": 1335.4000574747718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.66650390625,
      "height": 98.66653442382803,
      "seed": 1596783649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j_NqD0F0idkmAJ7BDIL3l",
          "type": "arrow"
        }
      ],
      "updated": 1689237613589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 189210447,
      "isDeleted": false,
      "id": "8ZekQDXDK05lXT4sasT2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.314405728902,
      "y": 1762.1331641060958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 1392716015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dfb9Cd5HpXCAbHgexvqSa",
          "type": "arrow"
        }
      ],
      "updated": 1689237613589,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HttpSession\n객체 반환",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HttpSession\n객체 반환",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1113777345,
      "isDeleted": false,
      "id": "kZ533f30CSFdlLBwfCh1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.762294784425,
      "y": 415.96184161958223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1757707137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237643383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HttpSession",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HttpSession",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1323588975,
      "isDeleted": false,
      "id": "1HY2k6xYX3tJBJlyx8QeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.6501644830855,
      "y": 492.0760997227259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 959859969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1177400577,
      "isDeleted": false,
      "id": "0N0VNfofjzthsXII7NP2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.358451313442,
      "y": 484.3047162010555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 30,
      "seed": 1016358863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mIiWUEQh96eYhwkRqcIM6"
        }
      ],
      "updated": 1689237613589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1148508047,
      "isDeleted": false,
      "id": "mIiWUEQh96eYhwkRqcIM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.295951313442,
      "y": 489.7047162010555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 130681679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AAA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0N0VNfofjzthsXII7NP2I",
      "originalText": "AAA",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 194079969,
      "isDeleted": false,
      "id": "FTXGeuIll4FKlAurPEFY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.4060558288807,
      "y": 537.3713494437081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19.2,
      "seed": 1626237903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "최종사용시간",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "최종사용시간",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1110511023,
      "isDeleted": false,
      "id": "r4_lMToUfNwLApynuSJ2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.5964361069687,
      "y": 535.828495207287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.61897786458303,
      "height": 26.47614978608624,
      "seed": 1592845185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689237613590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1128366031,
      "isDeleted": false,
      "id": "dVXg-vyQWmhfGMfIVk4tE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.6917555824157,
      "y": 581.8475297473726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 19.2,
      "seed": 2141558081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "어트리뷰트",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "어트리뷰트",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 728918177,
      "isDeleted": false,
      "id": "WbQ0Wlya_Nyxh4QQRUGFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.596568349808,
      "y": 389.0665918986002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.99998982747366,
      "height": 28.279108845547935,
      "seed": 1565662543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689237613590,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1237233135,
      "isDeleted": false,
      "id": "GHkqCSTpNDV9IGQmqZ8-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.596568349808,
      "y": 403.73323822021473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 86.66666666666663,
      "seed": 381524623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689237613590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          86.66666666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1967931457,
      "isDeleted": false,
      "id": "gwBl9h-Tdr4llDd4ycebz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.5963954168665,
      "y": 1029.0664901733394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.3333740234375,
      "height": 107.99997965494788,
      "seed": 362746177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XQ-0GZZ-dttnQdeHZlmF7",
          "type": "arrow"
        },
        {
          "id": "tXvRSBhEWOTKKXcqA82kI",
          "type": "arrow"
        }
      ],
      "updated": 1689237613590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 80191567,
      "isDeleted": false,
      "id": "dxd5AZd_8nY_jhPy3qzlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8144304336083,
      "y": 888.0950194585895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.34375,
      "height": 268.8,
      "seed": 2066672591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689237613590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HttpSession session = request.getSession();\n\nString id = (String) session.getAttribute(\"loginedId\");\nif(id != null){\n    sop(\"로그인 된 사용자\");\n}else {\n    sop(\"로그인 안된 사용자\");\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HttpSession session = request.getSession();\n\nString id = (String) session.getAttribute(\"loginedId\");\nif(id != null){\n    sop(\"로그인 된 사용자\");\n}else {\n    sop(\"로그인 안된 사용자\");\n}",
      "lineHeight": 1.2,
      "baseline": 262
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 648855151,
      "isDeleted": false,
      "id": "y5EupHW57UWBvL4nXXIZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.1678181754241,
      "y": 825.828408014207,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 208.00005231584828,
      "height": 64.00002615792414,
      "seed": 2027007215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689237613590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208.00005231584828,
          64.00002615792414
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}