{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vcgIozlcjkZLWZXPIZYnk",
      "type": "text",
      "x": 21483.371910266585,
      "y": 8577.21150709796,
      "width": 126.39596557617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680557648,
      "version": 93,
      "versionNonce": 2125853872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467310,
      "link": null,
      "locked": false,
      "text": "Thread",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Thread",
      "lineHeight": 1.25
    },
    {
      "id": "yRIGDv66B99lemv-Z-SwY",
      "type": "text",
      "x": 21973.77190416307,
      "y": 8284.611500994444,
      "width": 149.93994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1388663888,
      "version": 52,
      "versionNonce": 1733619280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467310,
      "link": null,
      "locked": false,
      "text": "Runnable",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Runnable",
      "lineHeight": 1.25
    },
    {
      "id": "QyJUlAxANr4ADhHLlqfMk",
      "type": "text",
      "x": 22090.571952991195,
      "y": 8358.21149183917,
      "width": 178.19993591308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1625642576,
      "version": 18,
      "versionNonce": 393469616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467310,
      "link": null,
      "locked": false,
      "text": "+run():void",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "+run():void",
      "lineHeight": 1.25
    },
    {
      "id": "pboFZZ4FhTeyxeHSA6VhK",
      "type": "rectangle",
      "x": 21944.9719163701,
      "y": 8263.811482683897,
      "width": 450.4000244140625,
      "height": 165.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 184989872,
      "version": 45,
      "versionNonce": 826451024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxIemTuq5KMaVgDcPPV3K",
          "type": "arrow"
        },
        {
          "id": "btNmolWKCqBmtLgioKkUC",
          "type": "arrow"
        }
      ],
      "updated": 1686202467310,
      "link": null,
      "locked": false
    },
    {
      "id": "DpHdBKvESynFWZUQOohpr",
      "type": "line",
      "x": 21941.771965198226,
      "y": 8339.01147963214,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1205408944,
      "version": 27,
      "versionNonce": 1961134256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ogT8eA0a3dQYz7OEr2rIR",
      "type": "text",
      "x": 21552.171898059554,
      "y": 8667.811482683897,
      "width": 306.50390625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1567526576,
      "version": 156,
      "versionNonce": 537500240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_yrLAVeTddUA0WOxLd_Ar",
          "type": "arrow"
        }
      ],
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "text": "+getName():String\n+run():void\n+start():void",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "+getName():String\n+run():void\n+start():void",
      "lineHeight": 1.25
    },
    {
      "id": "h-ERmq6ej9cR9gvDkOns4",
      "type": "rectangle",
      "x": 21451.37181871385,
      "y": 8562.411504046202,
      "width": 471.2000427246094,
      "height": 265.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1171651152,
      "version": 76,
      "versionNonce": 1924133552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxIemTuq5KMaVgDcPPV3K",
          "type": "arrow"
        }
      ],
      "updated": 1686202467311,
      "link": null,
      "locked": false
    },
    {
      "id": "BlUhIxzUtkN0MOEslL2bx",
      "type": "line",
      "x": 21452.9719163701,
      "y": 8642.411488787413,
      "width": 478.3999938964844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 618986672,
      "version": 73,
      "versionNonce": 1182912592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.3999938964844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxIemTuq5KMaVgDcPPV3K",
      "type": "arrow",
      "x": 21811.371910266585,
      "y": 8561.611500994444,
      "width": 156,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1689868368,
      "version": 29,
      "versionNonce": 931011760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h-ERmq6ej9cR9gvDkOns4",
        "focus": -0.09667868467164509,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pboFZZ4FhTeyxeHSA6VhK",
        "focus": 0.29673424044770147,
        "gap": 4.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FsEXBwQZ1QLxgjn7AKVrl",
      "type": "rectangle",
      "x": 21443.371879749007,
      "y": 8922.411504046202,
      "width": 483.9999694824219,
      "height": 235.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 543405744,
      "version": 75,
      "versionNonce": 478365264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467311,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8vg-GzhES6EgVv-QdprU",
      "type": "text",
      "x": 21482.571922473617,
      "y": 8944.011540667296,
      "width": 83.91595458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628801104,
      "version": 58,
      "versionNonce": 1425475248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "text": "First",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "First",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1592130640,
      "isDeleted": false,
      "id": "JDAj75ZsTzdBFT0tVHv5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22173.61388414354,
      "y": 8580.51147963214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.8919677734375,
      "height": 45,
      "seed": 860822608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "6IinjdnkyDNHasPDEU4bT",
      "type": "rectangle",
      "x": 22149.771934680648,
      "y": 8564.01147963214,
      "width": 478.4000244140625,
      "height": 263.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 24955472,
      "version": 75,
      "versionNonce": 1740812464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "btNmolWKCqBmtLgioKkUC",
          "type": "arrow"
        }
      ],
      "updated": 1686202467311,
      "link": null,
      "locked": false
    },
    {
      "id": "NMAOopMHYMJOvCbSi8xLH",
      "type": "line",
      "x": 22146.571922473617,
      "y": 8638.411473528624,
      "width": 477.59991455078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2139475120,
      "version": 89,
      "versionNonce": 1870787152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.59991455078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y9YEp1z6pAOogD0e9GOEu",
      "type": "line",
      "x": 21444.97194688768,
      "y": 9009.811620012999,
      "width": 485.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 570460240,
      "version": 41,
      "versionNonce": 931732144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "btNmolWKCqBmtLgioKkUC",
      "type": "arrow",
      "x": 22336.09613168939,
      "y": 8557.011571184874,
      "width": 98.90529658212836,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 995328688,
      "version": 57,
      "versionNonce": 892282960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.90529658212836,
          -123.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IinjdnkyDNHasPDEU4bT",
        "gap": 6.999908447265625,
        "focus": 0.17551922317083832
      },
      "endBinding": {
        "elementId": "pboFZZ4FhTeyxeHSA6VhK",
        "gap": 4.4000701904296875,
        "focus": 0.010235959579653188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_yrLAVeTddUA0WOxLd_Ar",
      "type": "arrow",
      "x": 21676.171898059554,
      "y": 8932.211583391905,
      "width": 0,
      "height": 110.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 282905680,
      "version": 28,
      "versionNonce": 1458717872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ogT8eA0a3dQYz7OEr2rIR",
        "focus": 0.19087491238131654,
        "gap": 19.000106811523438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bLFcqWnBRfVj5PMdt0w0h",
      "type": "text",
      "x": 21475.371879749007,
      "y": 9036.211583391905,
      "width": 178.19993591308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017954992,
      "version": 32,
      "versionNonce": 2076548688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "text": "+run():void",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "+run():void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1134964400,
      "isDeleted": false,
      "id": "F34SCg3ELgR7LEn6iIkey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22175.071869067855,
      "y": 8656.111638323546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.19993591308594,
      "height": 45,
      "seed": 1041684048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+run():void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+run():void",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "caKOJCZgYmclTaEPsGb7u",
      "type": "text",
      "x": 21660.17177598924,
      "y": 9041.21167494464,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1367257680,
      "version": 62,
      "versionNonce": 105699504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "text": "//스레드가 할일",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "//스레드가 할일",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1947093584,
      "isDeleted": false,
      "id": "M0mbOTNw16qNqk50IgfTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22364.371788196273,
      "y": 8660.111638323546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 35,
      "seed": 923452592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686202467311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "//스레드가 할일",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//스레드가 할일",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "9dXoYN8inFYE6SC0lqQym",
      "type": "text",
      "x": 22243.37166612596,
      "y": 8943.211552874327,
      "width": 525.995849609375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1662970032,
      "version": 143,
      "versionNonce": 1341682768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202541691,
      "link": null,
      "locked": false,
      "text": "First f1 = new First(); //생성\nf1.start(); //시작\n\nFirst f2 = new First(); //생성\nf2.start(); //시작\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 256,
      "containerId": null,
      "originalText": "First f1 = new First(); //생성\nf1.start(); //시작\n\nFirst f2 = new First(); //생성\nf2.start(); //시작\n",
      "lineHeight": 1.25
    },
    {
      "id": "TmAEfWZopHaKY7zUB3xQr",
      "type": "ellipse",
      "x": 23138.971519641585,
      "y": 8535.811513201475,
      "width": 281,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 22461616,
      "version": 57,
      "versionNonce": 1999888976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkqyurVuNeRwEJNepHa9c"
        },
        {
          "id": "GSzcY90pn9Ij3NG0tNCl0",
          "type": "arrow"
        }
      ],
      "updated": 1686202891838,
      "link": null,
      "locked": false
    },
    {
      "id": "wkqyurVuNeRwEJNepHa9c",
      "type": "text",
      "x": 23207.623016884874,
      "y": 8591.010737659519,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 374017200,
      "version": 71,
      "versionNonce": 808331952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202891838,
      "link": null,
      "locked": false,
      "text": "객체생성",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "TmAEfWZopHaKY7zUB3xQr",
      "originalText": "객체생성",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 410342576,
      "isDeleted": false,
      "id": "mULWA51rMdb3iK3h6ctpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23629.671531848617,
      "y": 8525.911504046202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 155,
      "seed": 771272368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U2MIHwMLmx-8si4x39Imt"
        },
        {
          "id": "GSzcY90pn9Ij3NG0tNCl0",
          "type": "arrow"
        },
        {
          "id": "QV7W-ZAek2e8Z2zbfoOBS",
          "type": "arrow"
        }
      ],
      "updated": 1686202891838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1404800592,
      "isDeleted": false,
      "id": "U2MIHwMLmx-8si4x39Imt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23695.35305838878,
      "y": 8581.110728504245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.93994140625,
      "height": 45,
      "seed": 38754480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686202891838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Runnable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mULWA51rMdb3iK3h6ctpQ",
      "originalText": "Runnable",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "XojK340XFEbjpHhcET9VF",
      "type": "text",
      "x": 23698.171592883773,
      "y": 8618.711529986143,
      "width": 116.30398559570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 910349904,
      "version": 197,
      "versionNonce": 1850468528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202891838,
      "link": null,
      "locked": false,
      "text": "*준비(대기)상태",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "*준비(대기)상태",
      "lineHeight": 1.25
    },
    {
      "id": "GSzcY90pn9Ij3NG0tNCl0",
      "type": "arrow",
      "x": 23422.17162340135,
      "y": 8612.611455218077,
      "width": 201.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1754499760,
      "version": 82,
      "versionNonce": 101708880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202891849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmAEfWZopHaKY7zUB3xQr",
        "focus": -0.009033006237399194,
        "gap": 2.205554709455612
      },
      "endBinding": {
        "elementId": "mULWA51rMdb3iK3h6ctpQ",
        "focus": -0.11870904737903226,
        "gap": 6.757714937047496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I0bUk7krlAuzEuZ3iMeFB",
      "type": "text",
      "x": 23450.17162340135,
      "y": 8559.81145216632,
      "width": 126.82795715332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852517552,
      "version": 31,
      "versionNonce": 137056944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202891838,
      "link": null,
      "locked": false,
      "text": "start()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "start()",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1626107984,
      "isDeleted": false,
      "id": "tPBShBfTlhS2yKWDeHrN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24040.271507434554,
      "y": 8516.91153456378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 155,
      "seed": 1408203952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GxlBmVLqWXgiitNMOhgp_"
        },
        {
          "id": "QV7W-ZAek2e8Z2zbfoOBS",
          "type": "arrow"
        }
      ],
      "updated": 1686202891838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1183677616,
      "isDeleted": false,
      "id": "GxlBmVLqWXgiitNMOhgp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24086.423004677843,
      "y": 8572.110759021823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.66798400878906,
      "height": 45,
      "seed": 473720496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686202891838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Run",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tPBShBfTlhS2yKWDeHrN_",
      "originalText": "Run",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 246213200,
      "isDeleted": false,
      "id": "QV7W-ZAek2e8Z2zbfoOBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23915.0513005314,
      "y": 8602.211157249618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.01500600577856,
      "height": 0,
      "seed": 2119620784,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686202891849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mULWA51rMdb3iK3h6ctpQ",
        "focus": -0.015488345762376763,
        "gap": 4.395050730469251
      },
      "endBinding": {
        "elementId": "tPBShBfTlhS2yKWDeHrN_",
        "focus": -0.10064029272048616,
        "gap": 5.832868158278586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.01500600577856,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 388537424,
      "isDeleted": false,
      "id": "NiIPNg0Bn7KajAPjZ3Xj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24098.019661121078,
      "y": 8611.611516253233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.6079559326172,
      "height": 20,
      "seed": 497021008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686202891838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*실행상태(CPU 점유 상태)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*실행상태(CPU 점유 상태)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "uL_EBndYsI6YFmG1moJ1Z",
      "type": "line",
      "x": 23525.371605090804,
      "y": 8532.011510149718,
      "width": 116.79998779296875,
      "height": 98.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 188399792,
      "version": 27,
      "versionNonce": 1115295920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202891838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.79998779296875,
          -98.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Q2VKzYD7azp5hu-ZB-O4",
      "type": "text",
      "x": 23502.171592883773,
      "y": 8394.37514998126,
      "width": 269.60003662109375,
      "height": 30.63636779785156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1698490544,
      "version": 119,
      "versionNonce": 1181782608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202891838,
      "link": null,
      "locked": false,
      "text": "개발자가 할 수 있는 것",
      "fontSize": 24.509094238281257,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.99999999999999,
      "containerId": null,
      "originalText": "개발자가 할 수 있는 것",
      "lineHeight": 1.25
    },
    {
      "id": "Ruk7WanZHzQJp95I5TM4O",
      "type": "text",
      "x": 23684.571586780257,
      "y": 8712.811497942686,
      "width": 165.95994567871094,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870459056,
      "version": 96,
      "versionNonce": 72645296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202891838,
      "link": null,
      "locked": false,
      "text": "main\nThread-0\nThread-1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "main\nThread-0\nThread-1",
      "lineHeight": 1.25
    },
    {
      "id": "SIrpnNvay5p4fyzh0tvjU",
      "type": "text",
      "x": 23610.971641711898,
      "y": 8751.611455218077,
      "width": 27.251983642578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2055392848,
      "version": 58,
      "versionNonce": 1967769680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202891838,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "f1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 860988592,
      "isDeleted": false,
      "id": "v2Fm-V_T8MPLuPhJzCb77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23611.545784167953,
      "y": 8802.111455218077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.12797546386719,
      "height": 45,
      "seed": 1097083472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686202891838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "f2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "pSbxkoy3PFTq_irVy840Z",
      "type": "text",
      "x": 24052.57186143846,
      "y": 8694.811467425108,
      "width": 295.84796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1605397680,
      "version": 59,
      "versionNonce": 529284688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202891838,
      "link": null,
      "locked": false,
      "text": "run() 자동 호출됨",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "run() 자동 호출됨",
      "lineHeight": 1.25
    },
    {
      "id": "Tgmd-3A2Ugjyx6MU-sF7B",
      "type": "text",
      "x": 22895.628938028854,
      "y": 8950.0386102435,
      "width": 442.36785888671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 683789488,
      "version": 42,
      "versionNonce": 81677904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202910340,
      "link": null,
      "locked": false,
      "text": "Second s = new Second();\ns.start();",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Second s = new Second();\ns.start();",
      "lineHeight": 1.25
    },
    {
      "id": "CxsCKvffprJ2UKUs2i3Zd",
      "type": "rectangle",
      "x": 21575.628894432306,
      "y": 8766.610069332513,
      "width": 105.142822265625,
      "height": 26.28570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 379585616,
      "version": 15,
      "versionNonce": 1911488080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202944345,
      "link": null,
      "locked": false
    },
    {
      "id": "OyKopLpjZFyibhV0L0Xxx",
      "type": "rectangle",
      "x": 22273.914634875946,
      "y": 8989.467212189656,
      "width": 114.28571428571377,
      "height": 38.85716029575997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 658689712,
      "version": 25,
      "versionNonce": 1818773168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202948032,
      "link": null,
      "locked": false
    },
    {
      "id": "sI5wpb5T6fMf-rQY1gXZx",
      "type": "rectangle",
      "x": 22293.343171427285,
      "y": 9132.32444223988,
      "width": 96.00001743861503,
      "height": 30.857064383370016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 573094992,
      "version": 26,
      "versionNonce": 1238263984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202952129,
      "link": null,
      "locked": false
    },
    {
      "id": "G7RbTXKFqf6tFIUj1r-xw",
      "type": "line",
      "x": 22893.302285694706,
      "y": 9012.6348462798,
      "width": 170.11951349670562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1331548848,
      "version": 21,
      "versionNonce": 609695408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202985857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.11951349670562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sjhPnv8IJ2NeSznBHklSI",
      "type": "line",
      "x": 22893.072086893397,
      "y": 9020.922126068175,
      "width": 174.49336097372725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1491127376,
      "version": 31,
      "versionNonce": 460944976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686202988472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.49336097372725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cP9T6lia9CFGXEaFnQHAI",
      "type": "text",
      "x": 22899.452742879716,
      "y": 9047.920611046753,
      "width": 491.47186279296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 196859568,
      "version": 63,
      "versionNonce": 1809927248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203138927,
      "link": null,
      "locked": false,
      "text": "Thread t1 = new Thread(s);\nt1.start();",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Thread t1 = new Thread(s);\nt1.start();",
      "lineHeight": 1.25
    },
    {
      "id": "u1RpM5hWlThVdb03a8SuW",
      "type": "text",
      "x": 23690.510941444227,
      "y": 8861.408687112566,
      "width": 166.82394409179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439030864,
      "version": 37,
      "versionNonce": 329654352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203073071,
      "link": null,
      "locked": false,
      "text": "Thread-2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Thread-2",
      "lineHeight": 1.25
    },
    {
      "id": "Vfmh0l9G60achJ1zzSE1k",
      "type": "arrow",
      "x": 23094.28249460532,
      "y": 9108.799362631877,
      "width": 579.1899409012622,
      "height": 220.21779030778453,
      "angle": 6.265619129260601,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 845788848,
      "version": 241,
      "versionNonce": 1115364016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203143379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.14615525693443,
          -37.92563589047859
        ],
        [
          579.1899409012622,
          -220.21779030778453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cWSyhaLJVjhRQanU_QscD",
      "type": "text",
      "x": 22907.32961736105,
      "y": 9175.35627684786,
      "width": 1129.1396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866403504,
      "version": 72,
      "versionNonce": 1670346320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GXSQ9Bi5VsEnO3-TAsE8R",
          "type": "arrow"
        }
      ],
      "updated": 1686203252664,
      "link": null,
      "locked": false,
      "text": "Thread t2 = new Thread(new Runnable(){public void run() {} });",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Thread t2 = new Thread(new Runnable(){public void run() {} });",
      "lineHeight": 1.25
    },
    {
      "id": "K_BYD_eHiIkhBH9VRZNwt",
      "type": "text",
      "x": 22970.344226884255,
      "y": 9274.251910473158,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 603756208,
      "version": 103,
      "versionNonce": 842856112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203334133,
      "link": null,
      "locked": false,
      "text": "람다식으로 줄이기",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "람다식으로 줄이기",
      "lineHeight": 1.25
    },
    {
      "id": "GXSQ9Bi5VsEnO3-TAsE8R",
      "type": "arrow",
      "x": 23173.469255999225,
      "y": 9229.372355124198,
      "width": 22.505251413866063,
      "height": 109.14681204173212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 640033456,
      "version": 71,
      "versionNonce": 354460848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686203301888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.958117951984605,
          60.76062237632868
        ],
        [
          0.5471334618814581,
          109.14681204173212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWSyhaLJVjhRQanU_QscD",
        "focus": 0.5012050884885288,
        "gap": 9.016078276337794
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i9ppI-SzNzZZzqnAK-GXY",
      "type": "text",
      "x": 23214.525704645166,
      "y": 9347.521156125747,
      "width": 391.06787109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1829277360,
      "version": 32,
      "versionNonce": 422642256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203337632,
      "link": null,
      "locked": false,
      "text": "new Thread( () ->{ });",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "new Thread( () ->{ });",
      "lineHeight": 1.25
    },
    {
      "id": "ge_bI3kNLW1WeQ529OWgi",
      "type": "freedraw",
      "x": 23459.958719742674,
      "y": 9351.944017205426,
      "width": 9.129152037556196,
      "height": 29.535534664344596,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1757295792,
      "version": 37,
      "versionNonce": 182282416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203355372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26850085664045764,
          -2.7755575615628914e-17
        ],
        [
          -1.0740239118604222,
          0.5369914706279812
        ],
        [
          -2.148047823720845,
          1.0740034265581928
        ],
        [
          -3.2220717355812667,
          1.6110051398372893
        ],
        [
          -4.027574305499002,
          2.1480170957675
        ],
        [
          -4.296075162139459,
          2.4165281950572535
        ],
        [
          -4.296075162139459,
          3.490541864266561
        ],
        [
          -4.29607516213946,
          4.29605467683541
        ],
        [
          -4.296075162139459,
          5.370099073998063
        ],
        [
          -4.296075162139459,
          6.444102500556256
        ],
        [
          -4.296075162139459,
          6.981104213835351
        ],
        [
          -4.296075162139459,
          7.786627269057135
        ],
        [
          -4.296075162139459,
          8.323628982336231
        ],
        [
          -4.296075162139459,
          9.129152037556196
        ],
        [
          -4.296075162139459,
          10.740198147997944
        ],
        [
          -4.296075162139459,
          11.545690475266383
        ],
        [
          -4.296075162139459,
          12.082722916498824
        ],
        [
          -4.296075162139459,
          13.425247684997885
        ],
        [
          -4.027574305499002,
          15.036263067486288
        ],
        [
          -3.759073448862182,
          16.37878783598535
        ],
        [
          -3.4905725922217243,
          17.72131260448623
        ],
        [
          -2.9535503936385794,
          18.526815174403964
        ],
        [
          -2.416548680361302,
          19.869339942904844
        ],
        [
          -2.1480478237208445,
          20.943363854765266
        ],
        [
          -1.6110256251413375,
          22.01738776662569
        ],
        [
          -1.3425247685008799,
          23.09141167848611
        ],
        [
          -0.26850085664045764,
          24.43393644698517
        ],
        [
          1.3425247685008799,
          26.31346292876333
        ],
        [
          1.6110256251376995,
          27.118985983985112
        ],
        [
          2.9535503936385794,
          28.461510752484173
        ],
        [
          3.759073448858544,
          28.99851246576327
        ],
        [
          4.027574305499002,
          29.267013322403727
        ],
        [
          4.027574305499002,
          29.535534664344596
        ],
        [
          4.833076875416737,
          28.73001160912463
        ],
        [
          4.833076875416737,
          28.73001160912463
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.833076875416737,
        28.73001160912463
      ]
    },
    {
      "id": "bs3TZjqT5Vjp5sgJqCckl",
      "type": "freedraw",
      "x": 23469.624893978813,
      "y": 9349.527448039762,
      "width": 7.786647754357546,
      "height": 29.804056006287283,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 713996880,
      "version": 24,
      "versionNonce": 1043062960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203356171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5370017132772773,
          0.8055230552217836
        ],
        [
          1.342524768497242,
          1.611035867790633
        ],
        [
          4.027574305499002,
          4.833097360720785
        ],
        [
          4.564576018776279,
          5.907111029930093
        ],
        [
          5.101598217359424,
          6.712623842498942
        ],
        [
          5.907100787277159,
          8.860671666219787
        ],
        [
          6.444122985860304,
          10.203196434720667
        ],
        [
          6.981124699137581,
          12.351234015790396
        ],
        [
          7.518146897717088,
          15.036283552790337
        ],
        [
          7.786647754357546,
          16.915810034568494
        ],
        [
          7.786647754357546,
          19.06385785828934
        ],
        [
          7.786647754357546,
          19.869380913509303
        ],
        [
          7.249625555778039,
          22.554430450509244
        ],
        [
          6.712623842497123,
          23.628433877067437
        ],
        [
          5.907100787277159,
          24.970958645568317
        ],
        [
          4.833097360718966,
          26.850505612648703
        ],
        [
          3.4905725922180864,
          28.193030381147764
        ],
        [
          2.6850495369981218,
          29.267054293008187
        ],
        [
          2.6850495369981218,
          29.535555149648644
        ],
        [
          2.416548680357664,
          29.804056006287283
        ],
        [
          3.222051250279037,
          29.267054293008187
        ],
        [
          3.222051250279037,
          29.267054293008187
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.222051250279037,
        29.267054293008187
      ]
    },
    {
      "id": "PjEavaXMPF2uMQbIu_oXh",
      "type": "freedraw",
      "x": 23495.132864580308,
      "y": 9368.591305898051,
      "width": 17.9898237037778,
      "height": 0.26850085664045764,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938014800,
      "version": 10,
      "versionNonce": 288977584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203357729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26850085664045764,
          2.7755575615628914e-17
        ],
        [
          4.296075162139459,
          0
        ],
        [
          9.66617423613934,
          0
        ],
        [
          11.277199861280678,
          0
        ],
        [
          15.036273310139222,
          0
        ],
        [
          17.452821990500524,
          -0.26850085664045764
        ],
        [
          17.9898237037778,
          -0.26850085664045764
        ],
        [
          17.9898237037778,
          -0.26850085664045764
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.9898237037778,
        -0.26850085664045764
      ]
    },
    {
      "id": "Mu8tuwKERMzwBsqC3QmXp",
      "type": "freedraw",
      "x": 23512.854187427445,
      "y": 9357.314116279424,
      "width": 12.082722916500643,
      "height": 21.480386053346592,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1330663504,
      "version": 18,
      "versionNonce": 652995760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203358413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8055230552236026,
          0.805492327268439
        ],
        [
          2.6850495370017597,
          2.1480170957675004
        ],
        [
          7.518146897720726,
          5.101577732059013
        ],
        [
          8.592170809581148,
          5.907090544627863
        ],
        [
          10.203196434722486,
          6.175591401268321
        ],
        [
          11.277220346582908,
          6.444102500558074
        ],
        [
          11.814222059860185,
          6.712623842500761
        ],
        [
          11.814222059860185,
          6.98110421383717
        ],
        [
          12.082722916500643,
          7.249615313128743
        ],
        [
          12.082722916500643,
          8.055148610999822
        ],
        [
          12.082722916500643,
          9.666163993488226
        ],
        [
          9.397673379498883,
          14.76776221084765
        ],
        [
          6.981124699141219,
          17.72131260448805
        ],
        [
          4.564596504082147,
          20.13786128484753
        ],
        [
          3.2220717355812667,
          21.480386053346592
        ],
        [
          3.2220717355812667,
          21.480386053346592
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.2220717355812667,
        21.480386053346592
      ]
    },
    {
      "id": "CL7FMTN0GNicN7Z9FpNK_",
      "type": "freedraw",
      "x": 23544.269279301523,
      "y": 9350.869972808263,
      "width": 13.9622493982788,
      "height": 30.07255686292592,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140829264,
      "version": 44,
      "versionNonce": 1314867376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203359855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2685213419390493,
          0
        ],
        [
          -1.6110461104399292,
          0
        ],
        [
          -3.4905725922180864,
          0.8055230552199639
        ],
        [
          -6.444122985856666,
          2.416569165661713
        ],
        [
          -7.518146897717088,
          2.9535606362896942
        ],
        [
          -8.860671666217968,
          3.7590939341625926
        ],
        [
          -9.397673379498883,
          4.296085404790574
        ],
        [
          -9.397673379498883,
          5.638610173289635
        ],
        [
          -9.397673379498883,
          6.444143471160714
        ],
        [
          -8.59217080957751,
          7.786668239661594
        ],
        [
          -7.518146897717088,
          8.860671666219787
        ],
        [
          -5.101598217359424,
          10.471717776661535
        ],
        [
          -2.953570878940809,
          11.277210103928155
        ],
        [
          -1.8795469670803868,
          11.814242545160596
        ],
        [
          -1.6110461104399292,
          11.814242545160596
        ],
        [
          -1.8795469670803868,
          12.082722916498824
        ],
        [
          -3.759073448858544,
          12.619734872429035
        ],
        [
          -4.833097360718966,
          12.619734872429035
        ],
        [
          -5.101598217359424,
          12.619734872429035
        ],
        [
          -5.3700990739998815,
          12.619734872429035
        ],
        [
          -4.027574305499002,
          13.962259640928096
        ],
        [
          -2.6850495369981218,
          15.036283552788518
        ],
        [
          -1.6110461104399292,
          17.989833946427098
        ],
        [
          -1.6110461104399292,
          19.06385785828752
        ],
        [
          -1.6110461104399292,
          20.943384340067496
        ],
        [
          -2.416548680357664,
          23.09143216378834
        ],
        [
          -2.6850495369981218,
          24.4339569322874
        ],
        [
          -2.953570878940809,
          25.239479987509185
        ],
        [
          -2.953570878940809,
          26.04498255742692
        ],
        [
          -2.953570878940809,
          26.31348341406556
        ],
        [
          -2.6850495369981218,
          26.850505612646884
        ],
        [
          -2.1480478237208445,
          27.924529524507307
        ],
        [
          -1.342524768497242,
          28.73003209442686
        ],
        [
          -1.0740239118604222,
          29.804056006287283
        ],
        [
          0,
          30.07255686292592
        ],
        [
          1.6110256251413375,
          30.07255686292592
        ],
        [
          3.4905521069194947,
          30.07255686292592
        ],
        [
          3.7590529635599523,
          29.804056006287283
        ],
        [
          4.296075162139459,
          29.804056006287283
        ],
        [
          4.564576018779917,
          29.535555149646825
        ],
        [
          4.564576018779917,
          29.267054293008187
        ],
        [
          4.564576018779917,
          29.267054293008187
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.564576018779917,
        29.267054293008187
      ]
    },
    {
      "id": "OY4BpiuMNlRttjMhaK9hg",
      "type": "freedraw",
      "x": 23570.3142721016,
      "y": 9351.406984764193,
      "width": 16.647298935276922,
      "height": 29.804056006287283,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1083890256,
      "version": 41,
      "versionNonce": 530354768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203361181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3425247685008799,
          -0.5370119559302111
        ],
        [
          2.148006853116385,
          -0.5370119559302112
        ],
        [
          5.101577732060832,
          -0.5370119559302111
        ],
        [
          8.055148611001641,
          0
        ],
        [
          10.203155464118026,
          1.6110358677906333
        ],
        [
          11.545680232615268,
          2.9535606362896942
        ],
        [
          11.545680232615268,
          3.759073448860363
        ],
        [
          11.814201574557956,
          4.833087118067851
        ],
        [
          11.814201574557956,
          6.444122985858485
        ],
        [
          10.471676806057076,
          8.592181052230444
        ],
        [
          8.860630695617147,
          10.471697291359305
        ],
        [
          6.981104213838989,
          12.082722916498824
        ],
        [
          5.101577732060832,
          13.156746828359246
        ],
        [
          4.29605467683723,
          13.693758784289457
        ],
        [
          4.02757430550264,
          13.962280126230326
        ],
        [
          3.7590529635599523,
          13.962280126230326
        ],
        [
          3.7590529635599523,
          14.499271596858307
        ],
        [
          4.29605467683723,
          15.841796365357368
        ],
        [
          4.564576018779917,
          16.378798078636464
        ],
        [
          7.786627269058954,
          17.989844189078212
        ],
        [
          8.055148611001641,
          18.25834504571867
        ],
        [
          9.129152037559834,
          18.795346758997766
        ],
        [
          9.129152037559834,
          19.332368957579092
        ],
        [
          6.444102500558074,
          21.21189543935725
        ],
        [
          3.490531621617265,
          22.28591935121767
        ],
        [
          1.3425247685008799,
          22.822921064496768
        ],
        [
          0,
          23.091421921137226
        ],
        [
          0,
          23.359943263078094
        ],
        [
          0,
          24.165445832997648
        ],
        [
          0.8054820846191433,
          25.776471458135347
        ],
        [
          1.6110051398391079,
          27.118996226636227
        ],
        [
          2.148006853116385,
          28.730042337077975
        ],
        [
          2.4165281950590725,
          29.26704405035707
        ],
        [
          1.8795264817817952,
          29.26704405035707
        ],
        [
          -0.2685213419390493,
          28.730042337077975
        ],
        [
          -3.4905725922180864,
          27.924519281856192
        ],
        [
          -4.296095647438051,
          27.387517568577096
        ],
        [
          -4.833097360718966,
          26.58199451335713
        ],
        [
          -4.833097360718966,
          26.58199451335713
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.833097360718966,
        26.58199451335713
      ]
    },
    {
      "id": "XqSPa24fHg_z7X9bGyV2J",
      "type": "text",
      "x": 23746.760405393543,
      "y": 9071.914017266137,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 759826000,
      "version": 19,
      "versionNonce": 706637392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auv2Ib3xT5vJvshPWFWWt",
          "type": "arrow"
        }
      ],
      "updated": 1686203461314,
      "link": null,
      "locked": false,
      "text": "스레드 할일",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "스레드 할일",
      "lineHeight": 1.25
    },
    {
      "id": "auv2Ib3xT5vJvshPWFWWt",
      "type": "arrow",
      "x": 23557.57344381276,
      "y": 9352.960461057344,
      "width": 176.06411881325403,
      "height": 264.6429946223725,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1595327568,
      "version": 59,
      "versionNonce": 1530878032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203463130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.61396354027966,
          -217.61966242841845
        ],
        [
          176.06411881325403,
          -264.6429946223725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XqSPa24fHg_z7X9bGyV2J",
        "focus": 0.6988377227606177,
        "gap": 13.122842767530528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5sznrpNexFJgIeielJoIP",
      "type": "arrow",
      "x": 23962.19288564448,
      "y": 9180.176990361622,
      "width": 100.60804405543968,
      "height": 63.42682307902214,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1347407440,
      "version": 38,
      "versionNonce": 859288240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203466498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.60804405543968,
          -63.42682307902214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JbtxbU6bnfZc39ifOt50S",
      "type": "text",
      "x": 23693.175651815836,
      "y": 8916.469698045537,
      "width": 165.70794677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286121136,
      "version": 37,
      "versionNonce": 1137539760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686203482796,
      "link": null,
      "locked": false,
      "text": "Thread-3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Thread-3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}